{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
    {"name":"ui stuff","order":11,"path":"folders/Sprites/ui stuff.yy",},
    {"name":"pipes","order":14,"path":"folders/Sprites/pipes.yy",},
    {"name":"birds","order":15,"path":"folders/Sprites/birds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_functions","order":2,"path":"scripts/scr_functions/scr_functions.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"sfx_fall","order":3,"path":"sounds/sfx_fall/sfx_fall.yy",},
    {"name":"spr_new","order":7,"path":"sprites/spr_new/spr_new.yy",},
    {"name":"spr_scoredisplay","order":4,"path":"sprites/spr_scoredisplay/spr_scoredisplay.yy",},
    {"name":"spr_scorefont","order":2,"path":"sprites/spr_scorefont/spr_scorefont.yy",},
    {"name":"spr_medal","order":5,"path":"sprites/spr_medal/spr_medal.yy",},
    {"name":"spr_pipealt","order":5,"path":"sprites/spr_pipealt/spr_pipealt.yy",},
    {"name":"bg_skynight","order":12,"path":"sprites/bg_skynight/bg_skynight.yy",},
    {"name":"spr_pipeupalt","order":3,"path":"sprites/spr_pipeupalt/spr_pipeupalt.yy",},
    {"name":"spr_getready","order":1,"path":"sprites/spr_getready/spr_getready.yy",},
    {"name":"obj_fadeout","order":9,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"init","order":1,"path":"scripts/init/init.yy",},
    {"name":"sfx_point","order":2,"path":"sounds/sfx_point/sfx_point.yy",},
    {"name":"spr_pipeup","order":2,"path":"sprites/spr_pipeup/spr_pipeup.yy",},
    {"name":"spr_gameover","order":3,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"rm_fadeout","order":2,"path":"rooms/rm_fadeout/rm_fadeout.yy",},
    {"name":"sfx_swooshing","order":4,"path":"sounds/sfx_swooshing/sfx_swooshing.yy",},
    {"name":"spr_pipedown","order":1,"path":"sprites/spr_pipedown/spr_pipedown.yy",},
    {"name":"spr_floor","order":7,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"obj_restartbutton","order":6,"path":"objects/obj_restartbutton/obj_restartbutton.yy",},
    {"name":"spr_title","order":8,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_background","order":7,"path":"objects/obj_background/obj_background.yy",},
    {"name":"spr_menuscore","order":6,"path":"sprites/spr_menuscore/spr_menuscore.yy",},
    {"name":"bg_sky","order":9,"path":"sprites/bg_sky/bg_sky.yy",},
    {"name":"sfx_flap","order":1,"path":"sounds/sfx_flap/sfx_flap.yy",},
    {"name":"spr_birdB","order":1,"path":"sprites/spr_birdB/spr_birdB.yy",},
    {"name":"obj_titlebird","order":8,"path":"objects/obj_titlebird/obj_titlebird.yy",},
    {"name":"spr_flash","order":10,"path":"sprites/spr_flash/spr_flash.yy",},
    {"name":"obj_bird","order":1,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"spr_birdR","order":2,"path":"sprites/spr_birdR/spr_birdR.yy",},
    {"name":"obj_pipeUp","order":3,"path":"objects/obj_pipeUp/obj_pipeUp.yy",},
    {"name":"spr_fade","order":13,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_pipedownalt","order":4,"path":"sprites/spr_pipedownalt/spr_pipedownalt.yy",},
    {"name":"obj_pipeDown","order":4,"path":"objects/obj_pipeDown/obj_pipeDown.yy",},
    {"name":"obj_fadein","order":10,"path":"objects/obj_fadein/obj_fadein.yy",},
    {"name":"obj_land","order":5,"path":"objects/obj_land/obj_land.yy",},
  ],
}